MONGO_URL=

JWT_SECRET=
CORS_ORIGIN=

CLOUDINARY_API=
CLOUDINARY_SECRET=
CLOUDINARY_CLOUD=

EXPO_TOKEN=

VITE_ADMIN_PORT=5137
VITE_WEB_PORT=3000
BACKEND_PORT=4000

CHOKIDAR_USEPOLLING=true

VITE_APP_ENV=dev
#VITE_APP_ENV=prod
